<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    *{
        margin: 0;
    }
    .container{
        width: 100vw;
        height: 90vh;
        text-align:center;
        margin-top: 20px;
    }
    #seconds, #tens{
        font-size:2em;
    }
    .box{
        width: 300px;
        height: 400px;
        border: 1rem solid;
        border-color: black;
        margin: auto;
        position: relative;
    }
    .square{
        width: 30px;
        height: 30px;
        position: absolute;
        top: 185px;
        left: 135px;;
    }
    #left-top-square{
        width:50px;
        height:50px;
        background-color: rgb(25, 0, 255);
        position: absolute;
        top: 10px;
        left: 10px;
    }
    #right-top-square{
        width: 55px;
        height: 40px;
        background-color: rgb(25, 0, 255);
        position: absolute;
        top: 20px;
        left: 185px;
    }
    #left-bottom-square{
        width: 30px;
        height: 50px;
        background-color: rgb(25, 0, 255);
        position: absolute;
        top: 320px;
        left: 15px;
    }
    #right-bottom-square{
        width: 80px;
        height: 30px;
        background-color: rgb(25, 0, 255);
        position: absolute;
        top: 320px;
        left: 180px;
    }
    .move { 
        position: absolute; 
        width: 30px; 
        height: 30px; 
        left: 0; 
        top: 0; 
        background-color: #f10606; 
    }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Fighter Pilot Challenge</h1>
        <p><span id="seconds">0</span>:<span id="tens">00</span></p>
        <div class="box">
            <div class="dom" id="left-top-square" dx="1" dy="1" ></div>
            <div class="dom" id="right-top-square"dx="-1" dy="1"></div>
            <div id="Square" class="Square"><div  class="move"></div></div>
            <div class="dom" id="left-bottom-square" dx="1" dy="-1"></div>
            <div class="dom" id="right-bottom-square" dx="-1" dy="-1"></div>
        </div>
        <br>
        <h4>If you can survive for 30 seconds, you are the best fighter pilot!!</h4>
    </div>
    <script>
        const mySquare=document.getElementById('Square'); 
        var appendTens = document.getElementById("tens");
        var appendSeconds = document.getElementById("seconds");
        const dom=document.querySelectorAll(".dom");
        var div = document.querySelector('.Square'), 
                x = 0, 
                y = 0, 
                mousedown = false; 
        
        var tens=0;
        var sec=0;
        var gamestart=true;
        var rec;
        var rectspeed=10;
        
        function startTimer () {
            if(gamestart){
                tens++;
                if(tens<100)
                appendTens.innerHTML = tens;
                if(tens>100){
                appendSeconds.innerHTML=Math.round(tens/100);
                appendTens.innerHTML = tens%100;
                }
                if(tens>200 && tens<500){
                    rectspeed=2;
                }
                if(tens>500&& tens<1000){
                    rectspeed=3;
                }
                if(tens>1000 && tens<1500){
                    rectspeed=4;
                }
                if(tens>1500 && tens<2000){
                    rectspeed=5;
                }
        }
        }
        
        function Collisiontobox(xs,ys){
            if( xs>270 || xs<0 || ys>370|| ys<0){
                gameover();
                }
        }
        function Collisionsquare(){
            dom.forEach(rect =>{
                if (div.offsetLeft <= rect.offsetLeft + rect.offsetWidth  && 
                        div.offsetLeft + div.offsetWidth  >= rect.offsetLeft &&
                        div.offsetTop <= rect.offsetTop + rect.offsetHeight && 
                        div.offsetTop + div.offsetHeight >= rect.offsetTop && gamestart){
                    gameover();}
            });
        }
        function chengmovedir(){
            dom.forEach(rect =>{
                
                if(rect.offsetLeft +rect.offsetWidth> 300){
                    if(rect.getAttribute('dx')>0)
                        rect.setAttribute('dx',-1*rect.getAttribute('dx'));
            
                }
                
                if(rect.offsetLeft<1){
                    if(rect.getAttribute('dx')>0)
                        rect.setAttribute('dx',-1*rect.getAttribute('dx'));
            
                    if(rect.getAttribute('dx')<0)
                        rect.setAttribute('dx',-1*rect.getAttribute('dx'));
                }
                if(rect.offsetTop + rect.offsetHeight > 400 ){
                    if(rect.getAttribute('dy')>0)
                        rect.setAttribute('dy',-1*rect.getAttribute('dy'));
                }
                if(rect.offsetTop<1){
                    if(rect.getAttribute('dy')>0)
                        rect.setAttribute('dy',-1*rect.getAttribute('dy'));
        
                    if(rect.getAttribute('dy')<0)
                    rect.setAttribute('dy',-1*rect.getAttribute('dy'));
            }
            
            });
        }
        function moverect(){
            if(gamestart){
                //console.log(div.offsetTop)
                dom.forEach(rect =>{
                    rect.style.left =rect.offsetLeft +parseInt(rect.getAttribute("dx")) + "px";
                    rect.style.top =rect.offsetTop + parseInt(rect.getAttribute("dy")) + "px";
                    chengmovedir();
                    Collisionsquare();
                    
                    if(rectspeed==2){
                        if(rect.getAttribute('dx')>0)
                            rect.setAttribute('dx','1');
                        if(rect.getAttribute('dx')<0)
                            rect.setAttribute('dx','-1');
                        if(rect.getAttribute('dy')>0)
                            rect.setAttribute('dy','1');
                        if(rect.getAttribute('dy')<0)
                            rect.setAttribute('dy','-1');
                    }
                    if(rectspeed==3){
                        if(rect.getAttribute('dx')>0)
                            rect.setAttribute('dx','2');
                        if(rect.getAttribute('dx')<0)
                            rect.setAttribute('dx','-2');
                        if(rect.getAttribute('dy')>0)
                            rect.setAttribute('dy','2');
                        if(rect.getAttribute('dy')<0)
                            rect.setAttribute('dy','-2');
                    }
                    if(rectspeed==4){
                        if(rect.getAttribute('dx')>0)
                            rect.setAttribute('dx','3');
                        if(rect.getAttribute('dx')<0)
                            rect.setAttribute('dx','-3');
                        if(rect.getAttribute('dy')>0)
                            rect.setAttribute('dy','3');
                        if(rect.getAttribute('dy')<0)
                            rect.setAttribute('dy','-3');
                    }
                    if(rectspeed==5){
                        if(rect.getAttribute('dx')>0)
                            rect.setAttribute('dx','4');
                        if(rect.getAttribute('dx')<0)
                            rect.setAttribute('dx','-4');
                        if(rect.getAttribute('dy')>0)
                            rect.setAttribute('dy','4');
                        if(rect.getAttribute('dy')<0)
                            rect.setAttribute('dy','-4');
                    }
                    
                });
                
            }}
        
        function gameover(){
            gamestart=false;
            alert(`You survived ${appendSeconds.innerHTML+":"+appendTens.innerHTML} Seconds`);
            window.location.reload();
        }
         // div event mousedown 
        div.addEventListener('mousedown', function (e) { 
            gamestart=true;
            var Interval ; 
            clearInterval(rec);
            rec=setInterval(moverect,10) ;
            clearInterval(Interval);
            Interval = setInterval(startTimer, 10);
            // mouse state set to true 
            mousedown = true; 
            // subtract offset 
            x = div.offsetLeft - e.clientX; 
            y = div.offsetTop - e.clientY; 
            
        }, true); 
        
        mySquare.addEventListener('mousemove', function (e) { 
            e.preventDefault();
            
            gamestart=true;
            // Is mouse pressed 
            if (mousedown && gamestart) { 
                // Now we calculate the difference upwards 
                div.style.left = e.clientX + x  ; 
                div.style.top = e.clientY + y ; 
                Collisiontobox(div.offsetLeft,div.offsetTop);
                
            }
            
        }, true);  
        
        

        
        </script>
</body>
</html>